# Flappy

./: Flappy.sln  README.md
Flappy/: Animation.cs  Birb.cs  Extentions.cs  FallingAnimation.cs  FlapAnimation.cs  Flappy.csproj  Form1.Designer.cs  Form1.cs  GameOverOverlay.cs  OpacityAnimation.cs  Pipe.cs  Program.cs  Renderable.cs  RotationAnimation.cs  Skyline.cs  WaitableTimer.cs
Flappy/Animations/: Animation.cs  EasingFunctions.cs  FallingAnimation.cs  FlapAnimation.cs  OpacityAnimation.cs  RotationAnimation.cs
Flappy/Renderables/: Birb.cs  GameOverOverlay.cs  GifRenderer.cs  Ground.cs  Impact.cs  Pipe.cs  Renderable.cs  Skyline.cs
