<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="d2dlibexport">
      <HintPath>..\..\..\Downloads\d2dlib-master\d2dlib-master\src\D2DLibExport\bin\x64\Release\netstandard2.0\d2dlibexport.dll</HintPath>
    </Reference>
    <Reference Include="d2dwinform">
      <HintPath>..\..\..\Downloads\d2dlib-master\d2dlib-master\src\D2DWinForm\bin\x64\Release\netcoreapp3.1\d2dwinform.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="birb_sprite.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="d2dlib64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\bloodsplats_0004.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\pipe-green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\skyline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\splash.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\splash_2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\yellowbird-downflap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\yellowbird-midflap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\yellowbird-upflap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <using Include="System.Numerics.Vector2" Alias="D2DPoint" />
  </ItemGroup>

</Project>